{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-364GI8O;Database=ASP.NET-Custom-Identity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
